{
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "env": {
    "cypress/globals": true
  },
  "extends": [
    "standard-with-typescript",
    "plugin:react/recommended",
    "plugin:cypress/recommended",
    "prettier"
  ],
  "plugins": ["react", "prettier", "cypress"],
  "parserOptions": {
    "project": ["./__tests__/cypress/tsconfig.json", "./tsconfig.json"]
  },
  "rules": {
    "prettier/prettier": 2,
    "@typescript-eslint/consistent-type-definitions": "off",
    "@typescript-eslint/strict-boolean-expressions": "off",
    "@typescript-eslint/no-namespace": "off",
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error"
  }
}
